
.app {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px;
}
.sidebar{
background-color: aquamarine;
grid-row-start: 1;
grid-row-end: 4;
display: flex;
flex-direction: column;
justify-content: center;
width: 100%;
height: 100%;


}
.reviews{
  width: 100%;
  height: 100%;
  background-color: aquamarine;
}
.rating{
  width: 100%;
  height: 100%;
  background-color: aquamarine;
}
.sentiment{
  width: 100%;
  height: 100%;
  background-color: aquamarine;
}
.visitors{
  grid-row-start: 2;
  grid-row-end:4 ;
  background-color:rgb(119, 119, 18);
  grid-column-start: 2;
  grid-column-end: 5;
}
.visitor-background{
  background-color:rgba(0, 15, 14, 0.58);
  width: 90%;
  height: 70%;
  margin: auto;
}